.ad {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 300px;
    height: 350px;
    top: 200px;
    left: 1100px;
    text-align: center;
    background-color: rgb(182, 151, 255);
    border-radius: 10px;
    font-family: Poppins;

    img {
        border-radius: 10px;
    }

    > div {
        color: aliceblue;
    }

    button {
        width: 150px;
        background-color: aqua;
        border-radius: 10px;
    }
}